import pandas as pd
import numpy as np
from scipy.stats import levene
from scipy.stats import shapiro
from scipy.stats import wilcoxon
from scipy.stats import kruskal

df= pd.read_csv("drugData.csv")

df.drop(["first_name","last_name"],1,inplace=True)

#print(df.describe())

#print(df.isna().sum())

#print(df.info())

once=df["Mem_Score_Before"].sort_values(ascending=True)
sonra= df["Mem_Score_After"].sort_values(ascending=True)

once_sonra= pd.concat([once,sonra],axis=1)
once_sonra.columns= ["önce","sonra"]

print("wilcoxon istatistik: %.2f,pdeğeri %.2f"%wilcoxon(once_sonra["önce"],once_sonra["sonra"]))
print("once ortalama: {0},  sonra ortalama: {1}".format(once.mean(),sonra.mean()))


"""
A index => 0-67
S index => 68-133
T index => 134-
"""



A_alt= df[:67].drop(["age","Happy_Sad_group","Dosage","Drug","Mem_Score_Before","Mem_Score_After"],axis=1)
A_alt= np.array(A_alt)
A_alt1= pd.DataFrame(A_alt)


S_alt= df[68:133].drop(["age","Happy_Sad_group","Dosage","Drug","Mem_Score_Before","Mem_Score_After"],axis=1)
S_alt= np.array(S_alt)
S_alt1= pd.DataFrame(S_alt)


T_alt=df[134:].drop(["age","Happy_Sad_group","Dosage","Drug","Mem_Score_Before","Mem_Score_After"],axis=1)
T_alt= np.array(T_alt)
T_alt1= pd.DataFrame(T_alt)

liste= [A_alt1,S_alt1,T_alt1]

A_T_S_alt=pd.concat(liste,axis=1)
A_T_S_alt.columns = ["A","S","T"]

veri =A_T_S_alt[:64]

statA, pvalueA= shapiro(veri["A"])
print("A ilacı istatistik %.2f, A ilacı p %.2f"%(statA,pvalueA))

statS, pvalueS = shapiro(veri["S"])
print("S ilacı istatistik %.2f, S ilacı p %.2f"%(statS,pvalueS))

statT, pvalueT = shapiro(veri["T"])
print("T ilacı istatistik %.2f, T ilacı T %.2f"%(statT,pvalueT))
#hiçbiri normal dağılmamış


stat_lvn,pvalue_lvn = levene(veri["A"],veri["S"],veri["T"])
print("Levene istatistik %.2f, Levene p %.2f"%(stat_lvn,pvalue_lvn))
#varyanslar homojen değil

#kruksal valis: non paramaterik gruplar arası fark testi istatistiksel olarak anlamlıdır.

kruksal_stat,p_kruksal= kruskal(veri["A"],veri["S"],veri["T"])
print("Kruksal istatistik %.2f, Kruksal p %.2f"%(kruksal_stat,p_kruksal))




